<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Python Cookbook - Third Edition | My Nikola Site</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="https://example.com/posts/books/python_cookbook/readme/">
<!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]--><meta name="author" content="Nikola Tesla">
<meta property="og:site_name" content="My Nikola Site">
<meta property="og:title" content="Python Cookbook - Third Edition">
<meta property="og:url" content="https://example.com/posts/books/python_cookbook/readme/">
<meta property="og:description" content="Python Cookbook - Third Edition


데이비드 비즐리,브라이언 K. 존스 공저/정승원 역 | 인피니티북스 | 690쪽
책 소개
Source Code

이 책을 선택한 이유

기본 서적을 보기에는 너무 지루한 사람들을 위한 책
Python 중수에게 필요한 책
Python3로 작성되서 음..? 난 Python 2.7.2
안되는거 있으면 ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-06-15T19:51:40-09:00">
</head>
<body>
    <section class="social"><ul>
<li><a href="../../../../index.html" title="Home"><i class="icon-home"></i></a></li>
            <li><a href="../../../../archive.html" title="Archives"><i class="icon-folder-open-alt"></i></a></li>
            <li><a href="../../../../categories/index.html" title="Tags"><i class="icon-tags"></i></a></li>
            <li><a href="../../../../rss.xml" title="RSS"><i class="icon-rss"></i></a></li>
            <li><a href="https://getnikola.com" title="About me"><i class="icon-user"></i></a></li>
            <li><a href="https://twitter.com/getnikola" title="My Twitter"><i class="icon-twitter"></i></a></li>
            <li><a href="https://github.com/getnikola" title="My Github"><i class="icon-github"></i></a></li>

        </ul></section><section class="page-content"><div class="content" rel="main">
    <div class="post">
        <h1 class="p-name entry-title" itemprop="headline name">Python Cookbook - Third Edition</h1>

        <div class="meta">
            <div class="authordate">
                <time class="timeago" datetime="2016-06-15T19:51:40-09:00">2016-06-15 19:51</time>
            
                      |  
        <a href="index.md" id="sourcelink">Source</a>

            </div>
            
        </div>
        <div class="body">
            <div>
<h2>Python Cookbook - Third Edition</h2>
<p><img alt="Python cookbook" src="http://image.yes24.com/goods/11949491/L"></p>
<ul>
<li>데이비드 비즐리,브라이언 K. 존스 공저/정승원 역 | 인피니티북스 | 690쪽</li>
<li><a href="http://www.yes24.com/24/goods/11949491?scode=032&amp;OzSrank=1">책 소개</a></li>
<li><a href="https://github.com/dabeaz/python-cookbook">Source Code</a></li>
</ul>
<h3>이 책을 선택한 이유</h3>
<ul>
<li>기본 서적을 보기에는 너무 지루한 사람들을 위한 책</li>
<li>Python 중수에게 필요한 책</li>
<li>Python3로 작성되서 음..? 난 Python 2.7.2</li>
<li>안되는거 있으면 <a href="www.stackoverflow.com/">stackoverflow</a> 찾아보면서 헤쳐나가자!</li>
</ul>
<h3>이 책을 정리하면서 들었던 생각</h3>
<ul>
<li>유명한 라이브러리들을 살펴보는데 몇 가지 익숙하지 않은 문법들이 존재했다. 나름 파이썬 공부 많이했다고 생각했는데 이것들을 이해할 수가 없으니 짜증이 남</li>
<li>이해할 수 없으니 내가 구상하는 것을 만들 수가 없음</li>
<li>혹여 파이썬 기본은 다 뗐다라고 자부하시는 분들은 이 책을 보길 강추..'<strong>천외천</strong>'이 생각남</li>
<li>
<a href="http://www.pycon.kr/2014/programs/schedule/">Pycon2014 in Seoul</a>에서 나타났듯이 python3를 써도 괜찮은듯..</li>
<li>라이브러리들은 python3를 지원한다고 해도 내가 작성한 것들을 모두 수정해야 되는 상황이 발생</li>
<li>지금까지 python2로 만든 것을 굳이 python3로 돌리지 말고 그냥 같이 쓰는게 좋을것 같다.</li>
<li>어쩔 수 없이 동시에 사용해야 되는 상황만 오지 않는다면 말이지.</li>
<li>python3 에서는 되지만 python2 에서는 안되는 것도 다수 존재. 어떻게 python2에서 돌리지? 라는 생각으로 계속 살펴보게 됨</li>
<li>이 책 정말 물건이다. 이책에 있는 내용만 잘 마스터하면 왠만한 라이브러리에 있는 것들도 모두 이해할 수 있을것 같다.</li>
<li>Reference 책인데 이렇게 다 봐도 되나? 라는 생각이 들었지만 어차피 파이썬을 쓰다보면 부딪혀야 되는 상황들이다. 미리 겪는게 나은듯..한 마디로 <strong>지금은 확장해서 프로브 많이 뽑는 시기</strong>
</li>
<li>함수형 프로그래밍... 이게 가장 난해하고 어려운것 같다. 이해도 잘 안되고.. <strong>이걸 어떻게 내 몸에 체화시키지??</strong> 아무리 간단한 것이라도 함수형 프로그래밍으로 먼저 작성?! 그게 <strong>하나씩 쌓이다보면 자연스럽게 될 날이 오겠지?!</strong>
</li>
<li>소스코드가 순서대로 정리되어 있지 않아서 어떤 소스인지 찾기가 힘들다. </li>
<li>대부분 소스가 제대로 안 돌아가는 경우 내가 오타낸 경우가 80%, print문 실수 10%, 책 실수 10%(이 정도면 정말 오타가 거의 없는거나 마찬가지)</li>
</ul>
<h3>IPython으로 정리한 내용</h3>
<ul>
<li><a href="http://nbviewer.ipython.org/github/re4lfl0w/ipython/blob/master/books/python_cookbook/ch01.ipynb">1. 자료구조와 알고리즘</a></li>
<li><a href="http://nbviewer.ipython.org/github/re4lfl0w/ipython/blob/master/books/python_cookbook/ch02_01.ipynb">2. 문자열과 텍스트 01</a></li>
<li><a href="http://nbviewer.ipython.org/github/re4lfl0w/ipython/blob/master/books/python_cookbook/ch02_02.ipynb">2. 문자열과 텍스트 02</a></li>
<li><a href="http://nbviewer.ipython.org/github/re4lfl0w/ipython/blob/master/books/python_cookbook/ch03_01.ipynb">3. 숫자, 날씨, 시간 01</a></li>
<li><a href="http://nbviewer.ipython.org/github/re4lfl0w/ipython/blob/master/books/python_cookbook/ch03_02.ipynb">3. 숫자, 날씨, 시간 02</a></li>
<li><a href="http://nbviewer.ipython.org/github/re4lfl0w/ipython/blob/master/books/python_cookbook/ch04.ipynb">4. 이터레이터와 제너레이터</a></li>
<li><a href="http://nbviewer.ipython.org/github/re4lfl0w/ipython/blob/master/books/python_cookbook/ch05_01.ipynb">5. 파일과 입출력01</a></li>
<li><a href="http://nbviewer.ipython.org/github/re4lfl0w/ipython/blob/master/books/python_cookbook/ch05_02.ipynb">5. 파일과 입출력02</a></li>
<li><a href="http://nbviewer.ipython.org/github/re4lfl0w/ipython/blob/master/books/python_cookbook/ch06_.ipynb">6. 데이터 인코딩과 프로세싱</a></li>
<li><a href="http://nbviewer.ipython.org/github/re4lfl0w/ipython/blob/master/books/python_cookbook/ch07.ipynb">7. 함수</a></li>
<li><a href="http://nbviewer.ipython.org/github/re4lfl0w/ipython/blob/master/books/python_cookbook/ch08_01.ipynb">8. 클래스와 객체 01</a></li>
<li><a href="http://nbviewer.ipython.org/github/re4lfl0w/ipython/blob/master/books/python_cookbook/ch08_02.ipynb">8. 클래스와 객체 02</a></li>
<li><a href="http://nbviewer.ipython.org/github/re4lfl0w/ipython/blob/master/books/python_cookbook/ch09_01.ipynb">9. 메타 프로그래밍 01</a></li>
<li><a href="http://nbviewer.ipython.org/github/re4lfl0w/ipython/blob/master/books/python_cookbook/ch09_02.ipynb">9. 메타 프로그래밍 02</a></li>
<li><a href="http://nbviewer.ipython.org/github/re4lfl0w/ipython/blob/master/books/python_cookbook/ch10_01.ipynb">10. 모듈과 패키지 01</a></li>
<li><a href="http://nbviewer.ipython.org/github/re4lfl0w/ipython/blob/master/books/python_cookbook/ch10_02.ipynb">10. 모듈과 패키지 02</a></li>
<li><a href="http://nbviewer.ipython.org/github/re4lfl0w/ipython/blob/master/books/python_cookbook/ch11_01.ipynb">11. 네트워크와 웹 프로그래밍 01</a></li>
<li><a href="http://nbviewer.ipython.org/github/re4lfl0w/ipython/blob/master/books/python_cookbook/ch11_02.ipynb">11. 네트워크와 웹 프로그래밍 02</a></li>
<li><a href="http://nbviewer.ipython.org/github/re4lfl0w/ipython/blob/master/books/python_cookbook/ch12_01.ipynb">12. 병렬 처리 01</a></li>
<li>
<a href=".">12. 병렬 처리 02</a>: 진행중</li>
<li><a href="http://nbviewer.ipython.org/github/re4lfl0w/ipython/blob/master/books/python_cookbook/ch13.ipynb">13. 유틸리티 스크립트와 시스템 관리</a></li>
<li><a href="http://nbviewer.ipython.org/github/re4lfl0w/ipython/blob/master/books/python_cookbook/ch14_01.ipynb">14. 테스팅, 디버깅, 예외 01</a></li>
<li><a href="http://nbviewer.ipython.org/github/re4lfl0w/ipython/blob/master/books/python_cookbook/ch14_02.ipynb">14. 테스팅, 디버깅, 예외 02</a></li>
<li>
<a href=".">15. C확장</a>: 진행중</li>
</ul>
<h3>이 책의 주제</h3>
<ul>
<li>파이썬 <strong>핵심</strong> 기능에 초점을 맞추고 있는 주제</li>
<li>애플리케이션을 개발할 때 <strong>일반적으로 많이 사용하는 기술</strong>
</li>
<li>일반적으로 사용 가능한 프로그래밍 기술(프로그래밍 패턴) 위주</li>
<li>레시피 대부분은 <strong>파이썬 언어 자체 + 표준 라이브러리</strong>
</li>
</ul>
<h3>대상 독자</h3>
<ul>
<li>python 언어에 대한 <strong>깊은 이해</strong>, <strong>현대 프로그래밍 기술</strong>을 공부하고 싶은 프로그래머</li>
<li>라이브러리, 프레임워크, 애플리케이션에서 사용하는 고급 기술</li>
<li>기본지식(전산학에 대한 기본적인 이해, 자료 구조, 시간 복잡도, 시스템 프로그래밍, 병렬성, C 프로그래밍) 있다고 가정</li>
<li>독자가 검색엔진을 사용하는 방법을 알고 파이썬의 공식 문서에도 익숙하다고 가정</li>
<li>고급 레시피를 공부하고 나면 파이썬이 실제로 어떻게 동작하는지에 대해 통찰력을 얻을 수 있음</li>
</ul>
<h3>Python3 전환기</h3>
<ul>
<li>Version: Python 3.4.1</li>
<li>print 'Hello World' vs print('Hello World'), 이게 가장 많이 뜨는 오류다. 괄호가 별거 아닌것 같은데 계속 붙여주기가 엄청 귀찮다.</li>
</ul>
</div>
        </div>
                <ul class="pager hidden-print">
<li class="previous">
                <a href="../../../good-rst/" rel="prev" title="Good rst">Previous post</a>
            </li>
            <li class="next">
                <a href="../ch01/" rel="next" title="ch01">Next post</a>
            </li>
        </ul>
<div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="re4lfl0w",
            disqus_url="https://example.com/posts/books/python_cookbook/readme/",
        disqus_title="Python Cookbook - Third Edition",
        disqus_identifier="cache/posts/books/python_cookbook/README.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
                    <footer id="footer"><p>Contents © 2016         <a href="mailto:n.tesla@example.com">Nikola Tesla</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../../../assets/js/all-nocdn.js" type="text/javascript"></script><script type="text/javascript">
            $(function(){
                $('.timeago').timeago();
            });
        </script>
</body>
</html>
